<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MGRuizDev Porfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Canvas -->
  <div id="container">
    <canvas id='c' controls="hidden" ></canvas>
    <div id="title">
      <h1>
        Hello, I am <span>Miguel Gomez</span>,<br>
           a Data Analyst.
      </h1>
      <a href="#projects" id="viewWork">View my work</a>
    </div>
  </div>
  <!-- End Canvas -->

  <nav id="navigation">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#projects">PROJECTS</a></li>
      <li><a href="#contact">CONTACT</a></li>
      <li><a href="https://mgruizdev-blog.herokuapp.com/">BLOG</a></li>
    </ul>
  </nav>

  <!-- Substitute nav bar with arrow for mobile screen size -->
  <nav id="arrow"><img src="img/scroll.svg" alt=""></nav>

  <div class="container">

      <section class="sections" id="about">
          <img src="img/logo.png" alt="">
        <h2 class="secTitle">ABOUT</h2>
        <p>Hi, I do analyse data from your business process,<br>
          because anything that you need to know is in there,<br>
          that preciouse asset, The Data!!.<br>
          Learning and Building new things is my passion,<br>
          but what I most enjoy is solving problems.<br><br>
          Want to know more about me?</p>
          <div>
            <a href="https://github.com/MGRuizDev"><i class="fab fa-github-alt"></i><a>
            <a href="https://mgruizdev-blog.herokuapp.com/" class="fab">BLOG<a>
            <a href="https://www.linkedin.com/in/miguel-gomez-017579156/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </section>

        <section id="skills">
          <div id="skillSec">
            <h2 class="secTitle">My Skills</h2>

            <div class="skills">
              <img src="img/gui.png" alt="">
              <h3>Development</h3>
              <ul>
                <li>Python</li>
                <li>Django</li>
                <li>Javascript</li>
                <li>React</li>
              </ul>
            </div>

            <div class="skills">
              <img src="img/administrative.png" alt="">
              <h3>Data Analysis</h3>
              <ul>
                <li>Excel</li>
                <li>Power BI</li>
                <li>Tableau</li>
                <li>SQL</li>
              </ul>
            </div>

            <div class="skills">
              <img src="img/networking.png" alt="">
              <h3>Networking</h3>
              <ul>
                <li>Linux/Windows OS</li>
                <li>Network Devices</li>
                <li>Qualys</li>
                <li>Wireshark</li>
                <li>Splunk</li>
              </ul>
            </div>

          </div>
      </section>

      <section class="sections" id="projects">
          <h2 class="secTitle">PROJECTS</h2>
    			<p>These are some samples of my work.</p>

          <div class="project">
            <div class="image">
    				      <img src="img/freres.png" alt="">
            </div>
    				<div class="description">
    						<h3>Frères Heureux | Special Events</h3>
                <p>It is a fully powered Django app that uses javascript to animate te interface and bootstrap to create a responsive layout.</p>
						    <p>This Website was designed to provide party hosting information through a comforting and accessible design. It also gives access to an online form to automate reservations services.</p>
    						<a class="my-button" target="_blank" href="https://freres-heureux.herokuapp.com/">Visit Website</a>
                <a class="my-button" target="_blank" href="https://github.com/MGRuizDev/freres">Code</a>
    				</div>
    			</div>

          <div class="project">
            <div class="image">
                   <img src="img/wine.png" alt="">
            </div>
            <div class="description">
                <h3>Wine Sommelier</h3>
                <p>This Website is intended to be an eCommerce portal that will guide through the different grape varieties, wineries, and regions to the customers, and introduce them to the extensive wine collection. Because it will also serve as a point of sale for the wine, The site will provide a wine|food pairing section to facilitate the customer's search for their wine.</p>
						    <p>It is a fully Django developed webapp, with eCommerce capabilities. It uses javascript for a more dynamic GUI interaction.</p>
						    <a class="my-button" target="_blank" href="https://freres-heureux.herokuapp.com/wine/">Visit Website</a>
                <a class="my-button" target="_blank" href="https://github.com/MGRuizDev/freres/tree/master/wineList">Code</a>
            </div>
          </div>

          <div class="project">
            <div class="image">
                   <img src="img/dict.png" alt="">
            </div>
            <div class="description">
                <h3>Dictionary</h3>
                <p>A basic dictionary with thousands of words with different definitions.</p>
                <p>This app uses flask framework. Its dynamic functionality is based on python, which uses a cvs file to retrieve data. It has a simple html, css, structure with some javascript animations, and responsive layout with flexbox grid.</p>
                <a class="my-button" target="_blank" href="https://dictionary-api-heroku.herokuapp.com/">Visit Website</a>
                <a class="my-button" target="_blank" href="https://github.com/MGRuizDev/Dictionary">Code</a>
            </div>
          </div>


    			<div class="project">
            <div class="image">
    				      <img src="img/kenpo.png" alt="">
            </div>
    				<div class="description">
    						<h3>Kenpo</h3>
    						<p>This website was initially developed for a martial arts business to invite future students. It also provides a list of techniques classified by type of attack.</p>
    						<p>This is a simple website with html/css structure, and some javascript animations. It uses Flexbox Grid to create a responsive layout.</p>
    						<a class="my-button" target="_blank" href="https://kenpo.herokuapp.com/index.html">Visit Website</a>
    				</div>
    			</div>

          <div class="project">
            <div class="image">
                  <img src="img/petWalker.png" alt="">
            </div>
            <div class="description">
                <h3>Paw Club</h3>
                <p>This company is established in the San Antonio's downtown area, and it is dedicated to help out busy customers by providing special care for their pets.</p>
                <p>This is a static website with bootstrap functionality to style the page.</p>
                <a class="my-button" target="_blank" href="https://pawclub.herokuapp.com/index.html">Visit Website</a>
            </div>
          </div>

      </section>

      <section class="sections" id="contact">
        <h2 class="secTitle">CONTACT</h2>
        <p>If you are interested in collaborating.</p>
        <div class="row text-center">
        		<p class="text-center">I'm currently available for work. If you want to talk about a project, just send me a message to:<br><br></p>
              <a class="my-button" href="mailto:MGRuizDev@gmail.com"> MGRuizDev@gmail.com</a>
        </div>
      </section>
  </div>

<p id="copyright" align="center" >Copyright &copy; 2024 | Miguel Gomez</p>


  <!--<script src='https://rawgit.com/akm2/simplex-noise.js/master/simplex-noise.js'></script>-->
  <script src='js/simplex-noise.js'></script>
  <script src='js/kzymdn.js'></script>
  <script  src="js/index.js"></script>
  <script src="js/navDinamic.js"></script>
  <script src="js/nav.js"></script>

</body>

</html>
